# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.9.1-1.19.4-beta
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.77.0+1.19.4
	clothconfig_version=10.0.96
	modmenu_version=6.1.0-rc.4
